
BOT_TOKEN = "1962245533:AAFuo0WDAyzXzfC47Ig8UsvHCMqCzX31i6s"
OWNER_ID = 1610603437
AUTHORIZED_CHATS = ""  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
